spring.datasource.url=jdbc:postgresql://localhost:5432/controle_empresa_db
spring.datasource.username=postgres
spring.datasource.password=0987

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create